[33mb8bc9ac[m[33m ([m[1;36mHEAD[m[33m)[m Update Photo
[33m75fc440[m Public File Update
[33m9b514f2[m Update img
[33m79740f3[m Blueprint Update
[33m9ee552d[m Updated next.js
[33me0f2d43[m Updated
[33m1066ed1[m Updated
[33m4c626bd[m I'll do that letter. Can you improve the footer and make it more intrsti
[33m78bb7b2[m that's so baddd. I hate this background. i want simple white and the one
[33m448cafb[m I see this error with the app, reported by NextJS, please fix it. The er
[33m51d5101[m Try Another techy background.
[33maa41b74[m I see this error with the app, reported by NextJS, please fix it. The er
[33m584cdf3[m I see this error with the app, reported by NextJS, please fix it. The er
[33m17b6089[m I'll go with second step
[33m706d288[m Nice but can you change the background cuz that is too old I want someth
[33mf97f79f[m That purple color is too light in link compeonent and in others like </>
[33m736c497[m I see this error with the app, reported by NextJS, please fix it. The er
[33m1326a83[m Updated app
[33m58ac475[m initial scaffold
